<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Photography</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
/* Style the Image Used to Trigger the Modal */
.modalImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.modalImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

</style>


  </head>
  <body>

    <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="photography.html">Photography</a>
    <a href="sculpture.html">Sculpture</a>
    <a href="timeBased.html">Time Based</a>
    <a href="worksOnPaper.html">Works On Paper</a>
    <a href="About.html">About</a>
    <a href="Contact.html">Contact</a>
  </div>
</div>
    <header>
      <a href="index.html"> <img id="headerImage" src="img/m3r71nBanner.png" alt="M3R71N"></a>
      <h1 class="purpleh1">by Merlin Thomas Lee <span id="navIcon" onclick="openNav()">&#9776;</span></h1>
      <p id="profTitle">Art, Design, Photo, & Video</p>
    </header>

    <nav>
      <script src="scripts/navScript.js" >

      </script>
    </nav>

    <main>

<script src="scripts/modalImages.js"> </script>

      <!-- Trigger the Modal -->
      <img class="modalImg" src="img/photography/AlphaSoup-1.jpg" alt="Alphabet Soup" style="width:100%;max-width:300px">
      <img class="modalImg" src="img/photography/AlphaSoup-2.jpg" alt="Alphabet Soup" style="width:100%;max-width:300px">

      <!-- The Modal -->
      <div id="myModal" class="modal">

        <!-- The Close Button -->
        <span class="close">&times;</span>

        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">

        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
      </div>



    </main>

    <footer>
      <p id="footerText">&copy; Merlin T. Lee 2020</p>

    </footer>

  </body>
</html>
