<!DOCTYPE html>
<html lang="en">
    <head> 
        <h1>The Emperor Moth</h1>
        <hr>
        <img src="Assets/EmperorMoth.jpg" alt="Emperor Moth" width="400" height="300">
        <p><strong>Saturnia pavonia</strong>, <strong>the small emperor moth</strong>, is a moth of the family Saturniidae. It was first described by Carl Linnaeus in his 1758 10th edition of Systema Naturae. Sometimes, the incorrect genus name Pavonia is still used for this species. This moth occurs throughout the Palearctic region and is the only member of its family to be found in the British Isles, where it is usually called simply the emperor moth. </p>
        <h3><strong>Contents</h3></strong>
        <ol type="1">
        <li><a href="#Description">Description</a></li>
        <li>Subspecies</li>
        <li>Recorded Food Plants</li>
        <li>References</li>
        <li> External Links</li>
        </ol>
    
    <h2 id ="Description"> Description</h2>
    <hr>   
        
        <p>The male has a wingspan of about 60 mm with brown and white forewings marked with red and orange fascia and a bold black and orange eyespot. The hindwings are orange with a similar eyespot. The female is larger (wingspan about 80 mm) but less brightly coloured than the male, being generally grey and white but has all wings marked with eyespots similar to the male.

The male flies rapidly during the day from mid-April to late June looking for the rather sluggish females, which usually only fly at night. The species inhabits a range of habitats but is most often associated with heathland and moorland.

The caterpillar is black and orange at first, later becoming green with black rings and yellow and red spots. The commonest food plant is heather but the species has also been recorded feeding on a huge range of other plants (see list below). The species overwinters as a pupa within a fibrous cocoon.</p>
        <h2>Subspecies</h2>
        <hr>
        <ul type="disc">
            <li><i>Saturnia pavonia pavonia</i> (southern Spain and possibly Morocco)</li>
            <ul>
                <li>Stages of Life</li>
                <li>Pupation</li>
                 </ul>
            <li><i>Saturnia pavonia josephinae</i> (Schawerda, [1924]) (southern Spain and possibly Morocco)</li>
            <li><i>Saturnia pavonia colombiana</i> (Colombia and possibly Ecuador)</li>
        
        
        </ul>
        
       <h2>Recorded Food Plants</h2>
        <hr>
        <i>S. pavonia</i> larvae have been recorded feeding on <a href="https://en.wikipedia.org/wiki/Saturnia_pavonia">Alchemilla, Alnus, Arbutus, Betula, Calluna, Cornus, Crataegus, Erica, Fagus, Filipendula, Fragaria, Fraxinus, Hippophae, Humulus, Juglans, Lythrum, Malus, Myrica gale, Pistacia, Populus, Potentilla, Prunus, Pyrus, Quercus, Rhamnus, Rosa, Rubus, Rumex, Salix, Sambucus, Schinus,[citation needed] Sorbus, Spiraea, Ulmus, Vaccinium.</a>
        <h2>References</h2>
        <hr>
        <ul type="disc">
        <li>Chinery, Michael.<i> Collins Guide to the Insects of Britain and Western Europe</i>, 1986</li>
        <li>Skinner, Bernard.<i> Colour Identification Guide to Moths of the British Isles</i>, 1984</li>
        <li>Waring, Paul, Martin Townsend and Richard Lewington.<i>Field Guide to the Moths of Great Britain and Ireland</i>, 2003</li>
        <h2>External Links</h2>
            <hr>
            <ul type="disc">
                <li> <a href="https://www.ukmoths.org.uk/species/saturnia-pavonia/"> Emperor Moth</a> UKmoths </li>
                <li>Savela, Markku. <a href="http://www.nic.funet.fi/pub/sci/bio/life/insecta/lepidoptera/ditrysia/bombycoidea/saturniidae/saturniinae/saturnia/#pavonia" <i> Lepidoptera and Some Other Life Forms</i> Retrieved November 15, 2018 </li>
        <li><a href="http://www.lepiforum.de/lepiwiki.pl?Saturnia_Pavonia"</a><i>Lepiforum e.V.</i></li>
                
                
            
            </ul>
        
        
        
        
        </ul>
        
    </head>
    <body>
    </body>
</html>