<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>
            About Us
        </title>
        <meta charset="utf-8">
        <style>
             body { background-color: darkseagreen;}
            header { background-color: aquamarine;}
            footer { background-color: aquamarine;}
            nav {
  width: 100%;
  background-color: #378AAF;
                height: 46px;
}
  nav a {
    display: block; 
       float: left;

    font-family: verdana;
    font-size: 20px;
    color: #378AAF;

    background-color: aquamarine;
    border: 1px solid #000;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-top: 10px;
    text-decoration: none;
    
 }
  nav a:hover {
  }
  #logo {
      font-family: 'Hind', sans-serif;
  font-size: 30px;
  letter-spacing: -2px;
  text-shadow: 1px 1px 2px #c4c4c4;
/*box*/
  padding-left: 20px;
  padding-right: 40px;
  margin-right: 10px;
  margin-top: -20px;
  }
        </style>
    </head>
    <body>
    <header>
            <center><h1 style="font-family:verdana; font-size: 45px; color: #378AAF">Casey's Cafe That is Open</h1></center>
        
        </header>
        <nav style="font-family:verdana; font-size: 32px; color: #378AAF;" bgcolor = "#378AAF">
            <ul style="list-style-type: none;">
                <li style ="display: inline-block;"><a href="index.html">Home</a></li>
                <li style ="display: inline-block;"><a href="about.html">About Us</a></li>
                <li style ="display: inline-block;"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    <body>
        <main>
            <p><h2 style="font-family:verdana; font-size: 35px; color: #378AAF">The Story</h2></p>
        <p><h4 style="font-family:arial; font-size: 20px; padding: 10px;" bgcolor="#378AAF">Our story has only just begun. We are opening February 1st, 2019. We hope to bring a place of comfort for any person that would be our customer. Whether you stop in for a quick drink or bite to eat or you stay in our shop all day. No matter success or "failure," we will strive to bring a great experience for all of you!</h4></p>
        <center><p><h2 style="font-family:verdana; font-size: 50px; color: #F0FFFF">Our Team</h2></p></center>
        <center><p><img src ="Assets/Unknown"></p>
        <center><p><h2 style="font-family:verdana; font-size: 50px; color: #F0FFFF">Casey</h2></p></center>
        <center><p><h4 style="font-family:arial; font-size: 15px; color: #F0FFFF">Roles: Founder, Manager, Barista, Ad Man, Brewing Specialist, Human Resources</h4></p></center>
        </main>
        
    </body>
    <footer>
    <center><p><h3 style="font-family:verdana; font-size: 25px; color: #378AAF;">Casey's Cafe That is Open</h3></p></center>
    <center><p><h6 style="font-family:verdana; font-size: 25px; color: #378AAF;">Come see us at 15678 Cafe Shops Lane, Jeffersonville IN, 47130</h6></p></center>
</footer>
</body>
</html>