<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>
            Contact
        </title>
        <meta charset="utf-8">
        <style>
             body { background-color: darkseagreen;}
            header { background-color: aquamarine;}
            footer { background-color: aquamarine;}
            nav {
  width: 100%;
  background-color: #378AAF;
                height: 46px;
}
  nav a {
    display: block; 
       float: left;

    font-family: verdana;
    font-size: 20px;
    color: #378AAF;

    background-color: aquamarine;
    border: 1px solid #000;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-top: 10px;
    text-decoration: none;
    
 }
  nav a:hover {
  }
  #logo {
      font-family: 'Hind', sans-serif;
  font-size: 30px;
  letter-spacing: -2px;
  text-shadow: 1px 1px 2px #c4c4c4;
/*box*/
  padding-left: 20px;
  padding-right: 40px;
  margin-right: 10px;
  margin-top: -20px;
  }
        </style>
    </head>
    <body>
        <header>
            <center><h1 style="font-family:verdana; font-size: 45px; color: #378AAF">Casey's Cafe That is Open</h1></center>
        </header>
        <nav style="font-family:verdana; font-size: 32px; color: #378AAF" bgcolor = 378AAF>
            <ul style="list-style-type: none;">
                <li style ="display: inline-block;"><a href="index.html">Home</a></li>
                <li style ="display: inline-block;"><a href="about.html">About Us</a></li>
                <li style ="display: inline-block;"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <center><p style="font-family:arial; font-size: 50px"><h2><b>We'll always have time for our customers! Contact Us</b></h2></p></center>
        <p>
            <ul style= "list-style-type:none;font-family:arial; color:black; font-size: 20px; padding: 10px;" bgcolor=378AAF;>
                <li>Call: 555-888-9811</li>
                <li>Email: CCTIO@CCTIO.com</li>
                <li>Facebook: Casey's Cafe That is Open</li>
                <li>Instagram: @caseyscafethatisopen</li>
                <li>Twitter: @caseyscafethatisopen</li>
            </ul>
        </p>
        </main>
    </body>
    
        <footer>
    <center><p><h3 style="font-family:verdana; font-size: 25px; color: #378AAF;">Casey's Cafe That is Open</h3></p></center>
    <center><p><h6 style="font-family:verdana; font-size: 25px; color: #378AAF;">Come see us at 15678 Cafe Shops Lane, Jeffersonville IN, 47130</h6></p></center>
</footer>
    
</html>