<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color:skyblue;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color:papayawhip;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color:darkgray;
  color: skyblue;
}
</style>
</head>
<body>
<nav>
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="FullMenu.html">Menu & Hours</a></li>
    <li><a href="BroadwayCafe.html">About</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
    </nav>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <main>
    <h1>Broadway Cafe</h1>
  <img src="http://www.shumacher.com/blog/wp-content/uploads/2016/09/EHK-w1200-h1200.jpg" alt="BroadwayCafePicture" width="500" height="400" align="middle" />
  <p><b><header>Here at Broadway Cafe we strive for customer satisfaction. Our cafe is a great environment for everyone.</header>
  <hr>
<p>"We are committed to provide our Employees a stable work environment with equal opportunity for learning and personal growth. Creativity and innovation are encouraged for improving the effectiveness of Broadway Cafe. Above all, Employees will be provided the same concern, respect, and caring attitude within the organization that they are expected to share externally with every cafe Customer."</p>
      </b>
      </p>
    </main>
  <footer> Plese feel free to contact us if you have any questions.</footer>
</div>

</body>
</html>
<footer> Plese feel free to contact us if you have any questions.</footer>