<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Tea Shop</title>
        <meta charset="utf-8">
        <style>
            body{
                background-image: url(assets/woodbackground.jpg); 
                }
            nav{
                width: 100%;
                height: 50px;
                background-color: #c97229;
                }
            ul {
                list-style-type: none;
                overflow: hidden;
                background-color: #c97229;
                text-align: center;
                }
            nav li {
                display:inline-block;
                }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: avenir; 
                }
            li a:hover {
                background-color: #c7cabe;
                }
            footer {
                left: 0px;
                bottom: 0px;
                width: 100%;
                height:40px;
                padding: 15px;
                background-color: #c7cabe;
                color: white;
                text-align: center;
                font-family: "avenir"
                }
        </style>
    </head>
    
    <body alt="The Tea White Shop Logo" width="600px">
        
        <header>
     <center><img src="assets/whiteversionoftheteashop.png" alt="The Tea Shop" width="600px" ></center>
        </header>
    
        <nav>    
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="Tables.html">Menu</a></li>
                <li><a href="about.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>            
        </nav>
        
        <main>
            <center><img src="assets/edisonlightcafe.jpg" alt="The Tea Shop Logo" width="620" ></center>
        </main>
        
        <footer>
            <center><p>© Copywright The Tea Shop 2019. All Rights Reserved.</p></center>
        </footer>
 </body>
</html>