<!DOCTYPE html>
<html lang= "en">
    <head>
        <title>MoonShine Cafe</title>
        <meta charset="utf-8">
        <style>
            table{
                font-family: fantasy, sans-serif; 
                border border-collapse: collapse; 
                width: 99%;}    
            td, th {
                border: px solid #dddddd;
                text-align: center; 
                padding: 7px;}
            tr:nth-child(even) {
                background-color: antiquewhite;}
            body {
                background-color: antiquewhite;}
            h1{
                color: coral; 
                text-align: center;}
            p{
                font-family: fantasy; 
                font-size: 22px}
            h2{
                text-align: center;
                color: coral;
                font-family: fantasy}
            h3{
                font-size: 22px; 
                text-align: center;
                font-family: fantasy}
            h4{
                font-size: 22px; 
                text-align: center;
                color: coral;
                font-family: fantasy}
            h5{
                font-size: 22px;
                text-align: center;
                color: coral;
                font-family: fantasy;}
            h6{
                font-size: 22px;
                text-align: center;
                color: black;
                font-family: fantasy;}
        </style>    
    </head>
    <body style="font-family: fantasy; color:black;">
        <HEADER>
            <h1><b>MoonShine Cafe</b></h1>
        </HEADER>
        <nav>
            <ul align="center">
                <li style="list-style-type: none; display: inline-block; padding: 10px;">
                    <a href="Index.html">Home</a>
                </li>
                <li style="list-style-type: none; display: inline-block; padding: 10px;">
                    <a href="Contact.html">Contact</a>
                </li>
                <li style="list-style-type: none; display: inline-block; padding: 10px;">
                    <a href="Music.html">Moon Vibes</a>
                </li>
            </ul>
        </nav>
        <h2>Welcome to MoonShine Cafe! Home of The Sun and The Moon!</h2>
        <h3>MoonShine Cafe houses the best coffee that your taste buds will ever taste! Our coffee beans are picked out and studied by our coffee experts to bring you the best quality coffee, wheather it's at the crack of dawn or when the sun is setting! </h3>
        
        <br><h4>We Are MoonShine</h4>
        <ul align="center">
        <p><b>MoonShine was founded by two Best friends from college, one is  a mad coffee lover, and the other one is the brains and operation. CEO's Skyler Livivngston and Bailey Combs, better know as Sky and Bai are one shiny ass pair of Goofballs who really care about the coffee and food you eat and drink. Sky's dream of running her own coffee was on the back burner, but was definately something that needed to happen. MoonShine Cafe gets its name from Sky who loves everything about Astronomy and Bai who accquired the nickname of Sunshine by Sky.</b></p> 
       <br>  
       <p><b>While Sky enjoys Coffee, both Sky and Bai have a deeper love for music! Here at MoonShine everynight is a music night! Opened and in main support for local bands, MoonShine Cafe welcomes all kinds of artists to come in a showcase their love and passion for music. Sky and Bai are musicians themselves! Sky is a professional and popular recording artist and Bai is one of Vancouver's revolutionary Music Therapist! With both having Awesome success in their careers, MoonShine Cafe is the icing on the cake! The sweet spot that you can sit back and just enjoy!</b></p>
       <br>
       <p><b>The most popular question that MoonShine's Staff gets asked about are the names of the beverages. Sky and Bai til this very day are apart of a group that was created through Snapchat, and consists of four college best friends called the Unicorn Ho's! Unicorn Ho's started with just two Unicorns, Sky and Bai! Later BV Queen and Jerry were added! Three of the Four Unicorns are wrapped in pride and the odd ball keeps it straight and supports them all the way! Their bond has been unbreakable for years, and it only continues to grow stronger. Some of the beverage names are dedicated to each memember of the Group.</b></p>
        
       <br><h5>MoonShine's Selections</h5>
       <h6>MoonShine Cafe is a place where folks can come and relax, chat, and or vibe with the MoonShine Staff. Enjoy a high quality cup of coffee, tea or hot chocolate with rich, earthy, and smooth flavors.</h6> 