<!DOCTYPE html>
<html lang= "en">
    <head>
        <title>MoonShine Cafe</title>
        <meta charset="utf-8">
        <style>
            table{
                font-family: fantasy, sans-serif; 
                border border-collapse: collapse; 
                width: 99%;}    
            td, th {
                border: px solid #dddddd;
                text-align: center; 
                padding: 7px;}
            tr:nth-child(even) {
                background-color: antiquewhite;}
            body {
                background-color: aliceblue;}
            h1{
                color: coral; 
                text-align: center;}
            p{
                font-family: fantasy; 
                font-size: 22px}
            h2{
                text-align: center;}
            h3{
                font-size: 18px; 
                text-align: center;}
            h4{
                font-size: 22px; 
                text-align: center;}
            h5{
                font-size: 22px;
                text-align: center;
                color: coral;
                font-family: fantasy;}
        </style>    
    </head>
    <body style="font-family: fantasy; color:coral;">
        <HEADER>
            <h1><b>MoonShine Cafe</b></h1>
        </HEADER>
        <nav>
            <ul align="center">
                <li style="list-style-type: none; display: inline-block; padding: 10px;">
                    <a href="Index.html">Home</a>
                </li>
                <li style="list-style-type: none; display: inline-block; padding: 10px;">
                    <a href="About.html">About</a>
                </li>
                <li style="list-style-type: none; display: inline-block; padding: 10px;">
                    <a href="Music.html">Moon Vibes</a>
                </li>
            </ul>
        </nav>
        
        <h1>Contacts Us</h1>
            <ul align= "center">
            <p>Need Help or More Info Hit Us Up</p>
        <h2>Phone: 604-708-2005</h2>
        <h3>Location: Vancouver, Canada</h3>
        <h4>Email: MoonShineCafe@gmail.com</h4>   
        
        
        