<!DOCTYPE html>
<html lang= "en">
    <head>
        <title>MoonShine Cafe</title>
        <meta charset="utf-8">
        <style>
            table{
                font-family: fantasy, sans-serif; 
                border border-collapse: collapse; 
                width: 99%;}    
            td, th {
                border: px solid #dddddd;
                text-align: center; 
                padding: 7px;}
            tr:nth-child(even) {
                background-color: antiquewhite;}
            body {
                background-color: azure}
            h1{
                color: coral; 
                text-align: center;}
            p{
                font-family: fantasy; 
                font-size: 22px}
            h2{
                text-align: center;}
            h3{
                font-size: 18px; 
                text-align: center;}
            h4{
                font-size: 22px; 
                text-align: center;}
            h5{
                font-size: 22px;
                text-align: center;
                color: coral;
                font-family: fantasy;}
        </style>    
    </head>
    <body style="font-family: fantasy; color:coral;">
        <HEADER>
            <h1><b>MoonShine Cafe</b></h1>
        </HEADER>
        <nav>
            <ul align="center">
                <li style="list-style-type: none; display: inline-block; padding: 10px;">
                    <a href="Index.html">Home</a>
                </li>
                <li style="list-style-type: none; display: inline-block; padding: 10px;">
                    <a href="Contact.html">Contact</a>
                </li>
                <li style="list-style-type: none; display: inline-block; padding: 10px;">
                    <a href="About.html">About</a>
                </li>
            </ul>
        </nav>
        <h1>Moon Vibes</h1>
        
        <ul align="center">
            <p> Welcome to the Moon Vibes Page!</p>
            <p>Coming Soon we will post any and all up coming in house music events! MoonShine Cafe is all about good vibes, so why not have good live vibiable music, while you kick back and enjoy your beverage</p>