<!DOCTYPE html>
<html lang= "en">
    <head>
        <title>MoonShine Cafe</title>
        <meta charset="utf-8">
        <style>
            table{
                font-family: fantasy, sans-serif; 
                border border-collapse: collapse; 
                width: 99%;}    
            td, th {
                border: px solid #dddddd;
                text-align: center; 
                padding: 7px;}
            tr:nth-child(even) {
                background-color: antiquewhite;}
            body {
                background-color: dimgray;}
            h1{
                color: coral; 
                text-align: center;}
            p{
                font-family: fantasy; 
                font-size: 22px}
            h2{
                text-align: center;}
            h3{
                font-size: 18px; 
                text-align: center;}
            h4{
                font-size: 22px; 
                text-align: center;}
            h5{
                font-size: 22px;
                text-align: center;
                color: coral;
                font-family: fantasy;}
        </style>    
    </head>
    <body style="font-family: fantasy; color:coral;">
        <HEADER>
            <h1><b>MoonShine Cafe</b></h1>
        </HEADER>
        <nav>
            <ul align="center">
                <li style="list-style-type: none; display: inline-block; padding: 10px;">
                    <a href="About.html">About</a>
                </li>
                <li style="list-style-type: none; display: inline-block; padding: 10px;">
                    <a href="Contact.html">Contact</a>
                </li>
                <li style="list-style-type: none; display: inline-block; padding: 10px;">
                    <a href="Music.html">Moon Vibes</a>
                </li>
            </ul>
        </nav>
        <h2>Welcome to MoonShine Cafe! Home of The Sun and The Moon!</h2>
        <h3>MoonShine Cafe houses the best coffee that your taste buds will ever taste! Our coffee beans are picked out and studied by our coffee experts to bring you the best quality coffee, wheather it's at the crack of dawn or when the sun is setting! </h3>
        <table>
            <thead>
                <h4><b>Beverages</b></h4>
            </thead>
            <tbody>
                <tr>
                    <th><b>Coffee</b></th>
                    <th><b>Tea</b></th>
                    <th><b>Hot Chocolate</b></th>
                </tr>
                <tr>
                    <td>French Vanilla</td>
                    <td>Black Tea</td>
                    <td>Marshmellow</td>
                </tr>
                <tr>
                    <td>Unicorn Ho</td>
                    <td>Green Tea</td>
                    <td>SPACE  DUST(Frozen)</td>
                </tr>
                <tr>
                    <td>Sky's Special Roast</td>
                    <td>Earl Grey Tea</td>
                    <td>Jerry Left(Iced)</td>                    
                </tr>
                <tr>
                    <td>Moon Shoes</td>
                    <td>Peach Rose</td>
                    <td>She Keeps Me Warm</td>
                </tr>
                <tr>
                    <td>Loca Mocha Lover</td>
                    <td>Chai Bai Bai</td>
                    <td>The Quad(4 Chocolate Blend)</td>
                </tr>
                <tr>
                    <td>Seasonal Flavors</td>
                    <td>Seasonal Flavors</td>
                    <td>Seasonal Flavors</td>
                </tr>
                <tr>
                <td><img src="Assets/FVC.jpeg" width=200px></td>
                <td><img src="Assets/peach_iced_tea_A.jpg" width="300px"></td>
                <td><img src="Assets/Hot_chocolate_drink_Cup_507677.jpg"         width="220"></td></tr>
            </tbody>
        </table>
       <br>
     <table>
        <thead>
                <h5><b>Prices</b></h5>            
    </thead>    
    <tbody>
        <tr>
           
            <th>Size</th>     
            <th>Coffe Prices</th>
            <th>Tea Prices</th>
            <th>Hot Chocolate Prices</th>
            
        </tr>
        <tr>
            <td>12 oz</td>
            <td>$2.69</td>
            <td>$2.05</td>
            <td>$2.00</td>
        </tr>
        <tr>
            <td>16oz</td>
            <td>$3.50</td>
            <td>$3.28</td>
            <td>$3.25</td>
        </tr>
        <tr>
            <td>24oz</td>
            <td>$5.29</td>
            <td>$4.29</td>
            <td>$4.15</td>  
        </tr>     
    </tbody>
   </table>

                
            